NEXT_PUBLIC_SUPABASE_URL=https://upfolnilgpezclmgwdmi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZm9sbmlsZ3BlemNsbWd3ZG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MDY3NTcsImV4cCI6MjAzNTE4Mjc1N30.LDbRN7mi_M1SjRZaxkvklAH3W_Ih67FW0NXNX4HiubY
RESEND_API_KEY=re_M2D3tA48_Dg8r8BsMGaoDDxahQj1dReb2